
./fd:     file format elf32-i386


Disassembly of section .init:

08048330 <_init>:
 8048330:	53                   	push   ebx
 8048331:	83 ec 08             	sub    esp,0x8
 8048334:	e8 00 00 00 00       	call   8048339 <_init+0x9>
 8048339:	5b                   	pop    ebx
 804833a:	81 c3 bb 1c 00 00    	add    ebx,0x1cbb
 8048340:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048346:	85 c0                	test   eax,eax
 8048348:	74 05                	je     804834f <_init+0x1f>
 804834a:	e8 51 00 00 00       	call   80483a0 <__gmon_start__@plt>
 804834f:	e8 1c 01 00 00       	call   8048470 <frame_dummy>
 8048354:	e8 87 02 00 00       	call   80485e0 <__do_global_ctors_aux>
 8048359:	83 c4 08             	add    esp,0x8
 804835c:	5b                   	pop    ebx
 804835d:	c3                   	ret    

Disassembly of section .plt:

08048360 <.plt>:
 8048360:	ff 35 f8 9f 04 08    	push   DWORD PTR ds:0x8049ff8
 8048366:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 804836c:	00 00                	add    BYTE PTR [eax],al
	...

08048370 <read@plt>:
 8048370:	ff 25 00 a0 04 08    	jmp    DWORD PTR ds:0x804a000
 8048376:	68 00 00 00 00       	push   0x0
 804837b:	e9 e0 ff ff ff       	jmp    8048360 <.plt>

08048380 <puts@plt>:
 8048380:	ff 25 04 a0 04 08    	jmp    DWORD PTR ds:0x804a004
 8048386:	68 08 00 00 00       	push   0x8
 804838b:	e9 d0 ff ff ff       	jmp    8048360 <.plt>

08048390 <system@plt>:
 8048390:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 8048396:	68 10 00 00 00       	push   0x10
 804839b:	e9 c0 ff ff ff       	jmp    8048360 <.plt>

080483a0 <__gmon_start__@plt>:
 80483a0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483a6:	68 18 00 00 00       	push   0x18
 80483ab:	e9 b0 ff ff ff       	jmp    8048360 <.plt>

080483b0 <exit@plt>:
 80483b0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483b6:	68 20 00 00 00       	push   0x20
 80483bb:	e9 a0 ff ff ff       	jmp    8048360 <.plt>

080483c0 <__libc_start_main@plt>:
 80483c0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483c6:	68 28 00 00 00       	push   0x28
 80483cb:	e9 90 ff ff ff       	jmp    8048360 <.plt>

080483d0 <atoi@plt>:
 80483d0:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 80483d6:	68 30 00 00 00       	push   0x30
 80483db:	e9 80 ff ff ff       	jmp    8048360 <.plt>

Disassembly of section .text:

080483e0 <_start>:
 80483e0:	31 ed                	xor    ebp,ebp
 80483e2:	5e                   	pop    esi
 80483e3:	89 e1                	mov    ecx,esp
 80483e5:	83 e4 f0             	and    esp,0xfffffff0
 80483e8:	50                   	push   eax
 80483e9:	54                   	push   esp
 80483ea:	52                   	push   edx
 80483eb:	68 d0 85 04 08       	push   0x80485d0
 80483f0:	68 60 85 04 08       	push   0x8048560
 80483f5:	51                   	push   ecx
 80483f6:	56                   	push   esi
 80483f7:	68 94 84 04 08       	push   0x8048494
 80483fc:	e8 bf ff ff ff       	call   80483c0 <__libc_start_main@plt>
 8048401:	f4                   	hlt    
 8048402:	90                   	nop
 8048403:	90                   	nop
 8048404:	90                   	nop
 8048405:	90                   	nop
 8048406:	90                   	nop
 8048407:	90                   	nop
 8048408:	90                   	nop
 8048409:	90                   	nop
 804840a:	90                   	nop
 804840b:	90                   	nop
 804840c:	90                   	nop
 804840d:	90                   	nop
 804840e:	90                   	nop
 804840f:	90                   	nop

08048410 <__do_global_dtors_aux>:
 8048410:	55                   	push   ebp
 8048411:	89 e5                	mov    ebp,esp
 8048413:	53                   	push   ebx
 8048414:	83 ec 04             	sub    esp,0x4
 8048417:	80 3d 40 a0 04 08 00 	cmp    BYTE PTR ds:0x804a040,0x0
 804841e:	75 3f                	jne    804845f <__do_global_dtors_aux+0x4f>
 8048420:	a1 44 a0 04 08       	mov    eax,ds:0x804a044
 8048425:	bb 20 9f 04 08       	mov    ebx,0x8049f20
 804842a:	81 eb 1c 9f 04 08    	sub    ebx,0x8049f1c
 8048430:	c1 fb 02             	sar    ebx,0x2
 8048433:	83 eb 01             	sub    ebx,0x1
 8048436:	39 d8                	cmp    eax,ebx
 8048438:	73 1e                	jae    8048458 <__do_global_dtors_aux+0x48>
 804843a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048440:	83 c0 01             	add    eax,0x1
 8048443:	a3 44 a0 04 08       	mov    ds:0x804a044,eax
 8048448:	ff 14 85 1c 9f 04 08 	call   DWORD PTR [eax*4+0x8049f1c]
 804844f:	a1 44 a0 04 08       	mov    eax,ds:0x804a044
 8048454:	39 d8                	cmp    eax,ebx
 8048456:	72 e8                	jb     8048440 <__do_global_dtors_aux+0x30>
 8048458:	c6 05 40 a0 04 08 01 	mov    BYTE PTR ds:0x804a040,0x1
 804845f:	83 c4 04             	add    esp,0x4
 8048462:	5b                   	pop    ebx
 8048463:	5d                   	pop    ebp
 8048464:	c3                   	ret    
 8048465:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048469:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048470 <frame_dummy>:
 8048470:	55                   	push   ebp
 8048471:	89 e5                	mov    ebp,esp
 8048473:	83 ec 18             	sub    esp,0x18
 8048476:	a1 24 9f 04 08       	mov    eax,ds:0x8049f24
 804847b:	85 c0                	test   eax,eax
 804847d:	74 12                	je     8048491 <frame_dummy+0x21>
 804847f:	b8 00 00 00 00       	mov    eax,0x0
 8048484:	85 c0                	test   eax,eax
 8048486:	74 09                	je     8048491 <frame_dummy+0x21>
 8048488:	c7 04 24 24 9f 04 08 	mov    DWORD PTR [esp],0x8049f24
 804848f:	ff d0                	call   eax
 8048491:	c9                   	leave  
 8048492:	c3                   	ret    
 8048493:	90                   	nop

08048494 <main>:
 8048494:	55                   	push   ebp
 8048495:	89 e5                	mov    ebp,esp
 8048497:	57                   	push   edi
 8048498:	56                   	push   esi
 8048499:	83 e4 f0             	and    esp,0xfffffff0
 804849c:	83 ec 20             	sub    esp,0x20
 804849f:	83 7d 08 01          	cmp    DWORD PTR [ebp+0x8],0x1
 80484a3:	7f 16                	jg     80484bb <main+0x27>
 80484a5:	c7 04 24 30 86 04 08 	mov    DWORD PTR [esp],0x8048630
 80484ac:	e8 cf fe ff ff       	call   8048380 <puts@plt>
 80484b1:	b8 00 00 00 00       	mov    eax,0x0
 80484b6:	e9 9e 00 00 00       	jmp    8048559 <main+0xc5>
 80484bb:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80484be:	83 c0 04             	add    eax,0x4
 80484c1:	8b 00                	mov    eax,DWORD PTR [eax]
 80484c3:	89 04 24             	mov    DWORD PTR [esp],eax
 80484c6:	e8 05 ff ff ff       	call   80483d0 <atoi@plt>
 80484cb:	2d 34 12 00 00       	sub    eax,0x1234
 80484d0:	89 44 24 18          	mov    DWORD PTR [esp+0x18],eax
 80484d4:	c7 44 24 1c 00 00 00 	mov    DWORD PTR [esp+0x1c],0x0
 80484db:	00 
 80484dc:	c7 44 24 08 20 00 00 	mov    DWORD PTR [esp+0x8],0x20
 80484e3:	00 
 80484e4:	c7 44 24 04 60 a0 04 	mov    DWORD PTR [esp+0x4],0x804a060
 80484eb:	08 
 80484ec:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 80484f0:	89 04 24             	mov    DWORD PTR [esp],eax
 80484f3:	e8 78 fe ff ff       	call   8048370 <read@plt>
 80484f8:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
 80484fc:	ba 46 86 04 08       	mov    edx,0x8048646
 8048501:	b8 60 a0 04 08       	mov    eax,0x804a060
 8048506:	b9 0a 00 00 00       	mov    ecx,0xa
 804850b:	89 d6                	mov    esi,edx
 804850d:	89 c7                	mov    edi,eax
 804850f:	f3 a6                	repz cmps BYTE PTR ds:[esi],BYTE PTR es:[edi]
 8048511:	0f 97 c2             	seta   dl
 8048514:	0f 92 c0             	setb   al
 8048517:	89 d1                	mov    ecx,edx
 8048519:	28 c1                	sub    cl,al
 804851b:	89 c8                	mov    eax,ecx
 804851d:	0f be c0             	movsx  eax,al
 8048520:	85 c0                	test   eax,eax
 8048522:	75 24                	jne    8048548 <main+0xb4>
 8048524:	c7 04 24 50 86 04 08 	mov    DWORD PTR [esp],0x8048650
 804852b:	e8 50 fe ff ff       	call   8048380 <puts@plt>
 8048530:	c7 04 24 5c 86 04 08 	mov    DWORD PTR [esp],0x804865c
 8048537:	e8 54 fe ff ff       	call   8048390 <system@plt>
 804853c:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
 8048543:	e8 68 fe ff ff       	call   80483b0 <exit@plt>
 8048548:	c7 04 24 6a 86 04 08 	mov    DWORD PTR [esp],0x804866a
 804854f:	e8 2c fe ff ff       	call   8048380 <puts@plt>
 8048554:	b8 00 00 00 00       	mov    eax,0x0
 8048559:	8d 65 f8             	lea    esp,[ebp-0x8]
 804855c:	5e                   	pop    esi
 804855d:	5f                   	pop    edi
 804855e:	5d                   	pop    ebp
 804855f:	c3                   	ret    

08048560 <__libc_csu_init>:
 8048560:	55                   	push   ebp
 8048561:	57                   	push   edi
 8048562:	56                   	push   esi
 8048563:	53                   	push   ebx
 8048564:	e8 69 00 00 00       	call   80485d2 <__i686.get_pc_thunk.bx>
 8048569:	81 c3 8b 1a 00 00    	add    ebx,0x1a8b
 804856f:	83 ec 1c             	sub    esp,0x1c
 8048572:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048576:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 804857c:	e8 af fd ff ff       	call   8048330 <_init>
 8048581:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 8048587:	29 c7                	sub    edi,eax
 8048589:	c1 ff 02             	sar    edi,0x2
 804858c:	85 ff                	test   edi,edi
 804858e:	74 29                	je     80485b9 <__libc_csu_init+0x59>
 8048590:	31 f6                	xor    esi,esi
 8048592:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048598:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804859c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804859f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80485a3:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 80485a7:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80485ab:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 80485b2:	83 c6 01             	add    esi,0x1
 80485b5:	39 fe                	cmp    esi,edi
 80485b7:	75 df                	jne    8048598 <__libc_csu_init+0x38>
 80485b9:	83 c4 1c             	add    esp,0x1c
 80485bc:	5b                   	pop    ebx
 80485bd:	5e                   	pop    esi
 80485be:	5f                   	pop    edi
 80485bf:	5d                   	pop    ebp
 80485c0:	c3                   	ret    
 80485c1:	eb 0d                	jmp    80485d0 <__libc_csu_fini>
 80485c3:	90                   	nop
 80485c4:	90                   	nop
 80485c5:	90                   	nop
 80485c6:	90                   	nop
 80485c7:	90                   	nop
 80485c8:	90                   	nop
 80485c9:	90                   	nop
 80485ca:	90                   	nop
 80485cb:	90                   	nop
 80485cc:	90                   	nop
 80485cd:	90                   	nop
 80485ce:	90                   	nop
 80485cf:	90                   	nop

080485d0 <__libc_csu_fini>:
 80485d0:	f3 c3                	repz ret 

080485d2 <__i686.get_pc_thunk.bx>:
 80485d2:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80485d5:	c3                   	ret    
 80485d6:	90                   	nop
 80485d7:	90                   	nop
 80485d8:	90                   	nop
 80485d9:	90                   	nop
 80485da:	90                   	nop
 80485db:	90                   	nop
 80485dc:	90                   	nop
 80485dd:	90                   	nop
 80485de:	90                   	nop
 80485df:	90                   	nop

080485e0 <__do_global_ctors_aux>:
 80485e0:	55                   	push   ebp
 80485e1:	89 e5                	mov    ebp,esp
 80485e3:	53                   	push   ebx
 80485e4:	83 ec 04             	sub    esp,0x4
 80485e7:	a1 14 9f 04 08       	mov    eax,ds:0x8049f14
 80485ec:	83 f8 ff             	cmp    eax,0xffffffff
 80485ef:	74 13                	je     8048604 <__do_global_ctors_aux+0x24>
 80485f1:	bb 14 9f 04 08       	mov    ebx,0x8049f14
 80485f6:	66 90                	xchg   ax,ax
 80485f8:	83 eb 04             	sub    ebx,0x4
 80485fb:	ff d0                	call   eax
 80485fd:	8b 03                	mov    eax,DWORD PTR [ebx]
 80485ff:	83 f8 ff             	cmp    eax,0xffffffff
 8048602:	75 f4                	jne    80485f8 <__do_global_ctors_aux+0x18>
 8048604:	83 c4 04             	add    esp,0x4
 8048607:	5b                   	pop    ebx
 8048608:	5d                   	pop    ebp
 8048609:	c3                   	ret    
 804860a:	90                   	nop
 804860b:	90                   	nop

Disassembly of section .fini:

0804860c <_fini>:
 804860c:	53                   	push   ebx
 804860d:	83 ec 08             	sub    esp,0x8
 8048610:	e8 00 00 00 00       	call   8048615 <_fini+0x9>
 8048615:	5b                   	pop    ebx
 8048616:	81 c3 df 19 00 00    	add    ebx,0x19df
 804861c:	e8 ef fd ff ff       	call   8048410 <__do_global_dtors_aux>
 8048621:	83 c4 08             	add    esp,0x8
 8048624:	5b                   	pop    ebx
 8048625:	c3                   	ret    
