
./pwnagotchi:     file format elf64-x86-64


Disassembly of section .init:

0000000000400638 <_init>:
  400638:	48 83 ec 08          	sub    rsp,0x8
  40063c:	48 8b 05 b5 09 20 00 	mov    rax,QWORD PTR [rip+0x2009b5]        # 600ff8 <__gmon_start__>
  400643:	48 85 c0             	test   rax,rax
  400646:	74 02                	je     40064a <_init+0x12>
  400648:	ff d0                	call   rax
  40064a:	48 83 c4 08          	add    rsp,0x8
  40064e:	c3                   	ret    

Disassembly of section .plt:

0000000000400650 <.plt>:
  400650:	ff 35 b2 09 20 00    	push   QWORD PTR [rip+0x2009b2]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400656:	ff 25 b4 09 20 00    	jmp    QWORD PTR [rip+0x2009b4]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40065c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400660 <puts@plt>:
  400660:	ff 25 b2 09 20 00    	jmp    QWORD PTR [rip+0x2009b2]        # 601018 <puts@GLIBC_2.2.5>
  400666:	68 00 00 00 00       	push   0x0
  40066b:	e9 e0 ff ff ff       	jmp    400650 <.plt>

0000000000400670 <setresgid@plt>:
  400670:	ff 25 aa 09 20 00    	jmp    QWORD PTR [rip+0x2009aa]        # 601020 <setresgid@GLIBC_2.2.5>
  400676:	68 01 00 00 00       	push   0x1
  40067b:	e9 d0 ff ff ff       	jmp    400650 <.plt>

0000000000400680 <printf@plt>:
  400680:	ff 25 a2 09 20 00    	jmp    QWORD PTR [rip+0x2009a2]        # 601028 <printf@GLIBC_2.2.5>
  400686:	68 02 00 00 00       	push   0x2
  40068b:	e9 c0 ff ff ff       	jmp    400650 <.plt>

0000000000400690 <srand@plt>:
  400690:	ff 25 9a 09 20 00    	jmp    QWORD PTR [rip+0x20099a]        # 601030 <srand@GLIBC_2.2.5>
  400696:	68 03 00 00 00       	push   0x3
  40069b:	e9 b0 ff ff ff       	jmp    400650 <.plt>

00000000004006a0 <time@plt>:
  4006a0:	ff 25 92 09 20 00    	jmp    QWORD PTR [rip+0x200992]        # 601038 <time@GLIBC_2.2.5>
  4006a6:	68 04 00 00 00       	push   0x4
  4006ab:	e9 a0 ff ff ff       	jmp    400650 <.plt>

00000000004006b0 <gets@plt>:
  4006b0:	ff 25 8a 09 20 00    	jmp    QWORD PTR [rip+0x20098a]        # 601040 <gets@GLIBC_2.2.5>
  4006b6:	68 05 00 00 00       	push   0x5
  4006bb:	e9 90 ff ff ff       	jmp    400650 <.plt>

00000000004006c0 <getegid@plt>:
  4006c0:	ff 25 82 09 20 00    	jmp    QWORD PTR [rip+0x200982]        # 601048 <getegid@GLIBC_2.2.5>
  4006c6:	68 06 00 00 00       	push   0x6
  4006cb:	e9 80 ff ff ff       	jmp    400650 <.plt>

00000000004006d0 <setvbuf@plt>:
  4006d0:	ff 25 7a 09 20 00    	jmp    QWORD PTR [rip+0x20097a]        # 601050 <setvbuf@GLIBC_2.2.5>
  4006d6:	68 07 00 00 00       	push   0x7
  4006db:	e9 70 ff ff ff       	jmp    400650 <.plt>

00000000004006e0 <sleep@plt>:
  4006e0:	ff 25 72 09 20 00    	jmp    QWORD PTR [rip+0x200972]        # 601058 <sleep@GLIBC_2.2.5>
  4006e6:	68 08 00 00 00       	push   0x8
  4006eb:	e9 60 ff ff ff       	jmp    400650 <.plt>

00000000004006f0 <rand@plt>:
  4006f0:	ff 25 6a 09 20 00    	jmp    QWORD PTR [rip+0x20096a]        # 601060 <rand@GLIBC_2.2.5>
  4006f6:	68 09 00 00 00       	push   0x9
  4006fb:	e9 50 ff ff ff       	jmp    400650 <.plt>

Disassembly of section .text:

0000000000400700 <_start>:
  400700:	31 ed                	xor    ebp,ebp
  400702:	49 89 d1             	mov    r9,rdx
  400705:	5e                   	pop    rsi
  400706:	48 89 e2             	mov    rdx,rsp
  400709:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40070d:	50                   	push   rax
  40070e:	54                   	push   rsp
  40070f:	49 c7 c0 00 0a 40 00 	mov    r8,0x400a00
  400716:	48 c7 c1 90 09 40 00 	mov    rcx,0x400990
  40071d:	48 c7 c7 46 08 40 00 	mov    rdi,0x400846
  400724:	ff 15 c6 08 20 00    	call   QWORD PTR [rip+0x2008c6]        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40072a:	f4                   	hlt    
  40072b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000400730 <_dl_relocate_static_pie>:
  400730:	f3 c3                	repz ret 
  400732:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400739:	00 00 00 
  40073c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400740 <deregister_tm_clones>:
  400740:	55                   	push   rbp
  400741:	b8 80 10 60 00       	mov    eax,0x601080
  400746:	48 3d 80 10 60 00    	cmp    rax,0x601080
  40074c:	48 89 e5             	mov    rbp,rsp
  40074f:	74 17                	je     400768 <deregister_tm_clones+0x28>
  400751:	b8 00 00 00 00       	mov    eax,0x0
  400756:	48 85 c0             	test   rax,rax
  400759:	74 0d                	je     400768 <deregister_tm_clones+0x28>
  40075b:	5d                   	pop    rbp
  40075c:	bf 80 10 60 00       	mov    edi,0x601080
  400761:	ff e0                	jmp    rax
  400763:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400768:	5d                   	pop    rbp
  400769:	c3                   	ret    
  40076a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400770 <register_tm_clones>:
  400770:	be 80 10 60 00       	mov    esi,0x601080
  400775:	55                   	push   rbp
  400776:	48 81 ee 80 10 60 00 	sub    rsi,0x601080
  40077d:	48 89 e5             	mov    rbp,rsp
  400780:	48 c1 fe 03          	sar    rsi,0x3
  400784:	48 89 f0             	mov    rax,rsi
  400787:	48 c1 e8 3f          	shr    rax,0x3f
  40078b:	48 01 c6             	add    rsi,rax
  40078e:	48 d1 fe             	sar    rsi,1
  400791:	74 15                	je     4007a8 <register_tm_clones+0x38>
  400793:	b8 00 00 00 00       	mov    eax,0x0
  400798:	48 85 c0             	test   rax,rax
  40079b:	74 0b                	je     4007a8 <register_tm_clones+0x38>
  40079d:	5d                   	pop    rbp
  40079e:	bf 80 10 60 00       	mov    edi,0x601080
  4007a3:	ff e0                	jmp    rax
  4007a5:	0f 1f 00             	nop    DWORD PTR [rax]
  4007a8:	5d                   	pop    rbp
  4007a9:	c3                   	ret    
  4007aa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004007b0 <__do_global_dtors_aux>:
  4007b0:	80 3d e1 08 20 00 00 	cmp    BYTE PTR [rip+0x2008e1],0x0        # 601098 <completed.7698>
  4007b7:	75 17                	jne    4007d0 <__do_global_dtors_aux+0x20>
  4007b9:	55                   	push   rbp
  4007ba:	48 89 e5             	mov    rbp,rsp
  4007bd:	e8 7e ff ff ff       	call   400740 <deregister_tm_clones>
  4007c2:	c6 05 cf 08 20 00 01 	mov    BYTE PTR [rip+0x2008cf],0x1        # 601098 <completed.7698>
  4007c9:	5d                   	pop    rbp
  4007ca:	c3                   	ret    
  4007cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  4007d0:	f3 c3                	repz ret 
  4007d2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4007d6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4007dd:	00 00 00 

00000000004007e0 <frame_dummy>:
  4007e0:	55                   	push   rbp
  4007e1:	48 89 e5             	mov    rbp,rsp
  4007e4:	5d                   	pop    rbp
  4007e5:	eb 89                	jmp    400770 <register_tm_clones>

00000000004007e7 <eat>:
  4007e7:	55                   	push   rbp
  4007e8:	48 89 e5             	mov    rbp,rsp
  4007eb:	48 8d 3d 26 02 00 00 	lea    rdi,[rip+0x226]        # 400a18 <_IO_stdin_used+0x8>
  4007f2:	e8 69 fe ff ff       	call   400660 <puts@plt>
  4007f7:	c6 05 7a 08 20 00 00 	mov    BYTE PTR [rip+0x20087a],0x0        # 601078 <hungry>
  4007fe:	90                   	nop
  4007ff:	5d                   	pop    rbp
  400800:	c3                   	ret    

0000000000400801 <zzz>:
  400801:	55                   	push   rbp
  400802:	48 89 e5             	mov    rbp,rsp
  400805:	48 8d 3d 17 02 00 00 	lea    rdi,[rip+0x217]        # 400a23 <_IO_stdin_used+0x13>
  40080c:	e8 4f fe ff ff       	call   400660 <puts@plt>
  400811:	e8 da fe ff ff       	call   4006f0 <rand@plt>
  400816:	89 c1                	mov    ecx,eax
  400818:	ba 56 55 55 55       	mov    edx,0x55555556
  40081d:	89 c8                	mov    eax,ecx
  40081f:	f7 ea                	imul   edx
  400821:	89 c8                	mov    eax,ecx
  400823:	c1 f8 1f             	sar    eax,0x1f
  400826:	29 c2                	sub    edx,eax
  400828:	89 d0                	mov    eax,edx
  40082a:	01 c0                	add    eax,eax
  40082c:	01 d0                	add    eax,edx
  40082e:	29 c1                	sub    ecx,eax
  400830:	89 ca                	mov    edx,ecx
  400832:	8d 42 01             	lea    eax,[rdx+0x1]
  400835:	89 c7                	mov    edi,eax
  400837:	e8 a4 fe ff ff       	call   4006e0 <sleep@plt>
  40083c:	c6 05 36 08 20 00 00 	mov    BYTE PTR [rip+0x200836],0x0        # 601079 <sleepy>
  400843:	90                   	nop
  400844:	5d                   	pop    rbp
  400845:	c3                   	ret    

0000000000400846 <main>:
  
  400846:	55                   	push   rbp
  400847:	48 89 e5             	mov    rbp,rsp
  40084a:	48 83 ec 10          	sub    rsp,0x10
  40084e:	e8 6d fe ff ff       	call   4006c0 <getegid@plt>
  400853:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax

  400856:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  400859:	8b 4d fc             	mov    ecx,DWORD PTR [rbp-0x4]
  40085c:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40085f:	89 ce                	mov    esi,ecx
  400861:	89 c7                	mov    edi,eax
  400863:	e8 08 fe ff ff       	call   400670 <setresgid@plt>
  400868:	48 8b 05 21 08 20 00 	mov    rax,QWORD PTR [rip+0x200821]        # 601090 <stdin@@GLIBC_2.2.5>
  40086f:	b9 00 00 00 00       	mov    ecx,0x0
  400874:	ba 02 00 00 00       	mov    edx,0x2
  400879:	be 00 00 00 00       	mov    esi,0x0
  40087e:	48 89 c7             	mov    rdi,rax
  400881:	e8 4a fe ff ff       	call   4006d0 <setvbuf@plt>
  400886:	48 8b 05 f3 07 20 00 	mov    rax,QWORD PTR [rip+0x2007f3]        # 601080 <stdout@@GLIBC_2.2.5>
  40088d:	b9 00 00 00 00       	mov    ecx,0x0
  400892:	ba 02 00 00 00       	mov    edx,0x2
  400897:	be 00 00 00 00       	mov    esi,0x0
  40089c:	48 89 c7             	mov    rdi,rax
  40089f:	e8 2c fe ff ff       	call   4006d0 <setvbuf@plt>
  4008a4:	bf 00 00 00 00       	mov    edi,0x0

  4008a9:	e8 f2 fd ff ff       	call   4006a0 <time@plt>
  4008ae:	89 c7                	mov    edi,eax
  4008b0:	e8 db fd ff ff       	call   400690 <srand@plt>


  4008b5:	0f b6 05 dd 07 20 00 	movzx  eax,BYTE PTR [rip+0x2007dd]        # 601099 <once>
  4008bc:	84 c0                	test   al,al
  4008be:	74 38                	je     4008f8 <main+0xb2>
  4008c0:	0f b6 05 b2 07 20 00 	movzx  eax,BYTE PTR [rip+0x2007b2]        # 601079 <sleepy>
  4008c7:	84 c0                	test   al,al
  4008c9:	75 0b                	jne    4008d6 <main+0x90>
  4008cb:	0f b6 05 a6 07 20 00 	movzx  eax,BYTE PTR [rip+0x2007a6]        # 601078 <hungry>
  4008d2:	84 c0                	test   al,al


  4008d4:	74 22                	je     4008f8 <main+0xb2>
  
  4008d6:	48 8d 3d 4d 01 00 00 	lea    rdi,[rip+0x14d]        # 400a2a <_IO_stdin_used+0x1a>
  4008dd:	e8 7e fd ff ff       	call   400660 <puts@plt>
  4008e2:	48 8d 3d 51 01 00 00 	lea    rdi,[rip+0x151]        # 400a3a <_IO_stdin_used+0x2a>
  4008e9:	e8 72 fd ff ff       	call   400660 <puts@plt>
  4008ee:	b8 00 00 00 00       	mov    eax,0x0
  4008f3:	e9 8f 00 00 00       	jmp    400987 <main+0x141>

  4008f8:	c6 05 9a 07 20 00 01 	mov    BYTE PTR [rip+0x20079a],0x1        # 601099 <once>
  4008ff:	48 8d 3d 4a 01 00 00 	lea    rdi,[rip+0x14a]        # 400a50 <_IO_stdin_used+0x40>
  400906:	e8 55 fd ff ff       	call   400660 <puts@plt>
  40090b:	48 8d 45 f4          	lea    rax,[rbp-0xc]
  40090f:	48 89 c7             	mov    rdi,rax
  400912:	b8 00 00 00 00       	mov    eax,0x0
  400917:	e8 94 fd ff ff       	call   4006b0 <gets@plt>
  40091c:	0f b6 05 55 07 20 00 	movzx  eax,BYTE PTR [rip+0x200755]        # 601078 <hungry>
  400923:	83 f0 01             	xor    eax,0x1
  400926:	84 c0                	test   al,al
  400928:	74 34                	je     40095e <main+0x118>
  
  40092a:	0f b6 05 48 07 20 00 	movzx  eax,BYTE PTR [rip+0x200748]        # 601079 <sleepy>
  400931:	83 f0 01             	xor    eax,0x1
  400934:	84 c0                	test   al,al
  400936:	74 26                	je     40095e <main+0x118>
  
  400938:	48 8d 3d 30 01 00 00 	lea    rdi,[rip+0x130]        # 400a6f <_IO_stdin_used+0x5f>
  40093f:	e8 1c fd ff ff       	call   400660 <puts@plt>
  400944:	48 8d 45 f4          	lea    rax,[rbp-0xc]
  400948:	48 89 c6             	mov    rsi,rax
  40094b:	48 8d 3d 2f 01 00 00 	lea    rdi,[rip+0x12f]        # 400a81 <_IO_stdin_used+0x71>
  400952:	b8 00 00 00 00       	mov    eax,0x0
  400957:	e8 24 fd ff ff       	call   400680 <printf@plt>
  40095c:	eb 24                	jmp    400982 <main+0x13c>
  
  40095e:	48 8d 3d c5 00 00 00 	lea    rdi,[rip+0xc5]        # 400a2a <_IO_stdin_used+0x1a>
  400965:	e8 f6 fc ff ff       	call   400660 <puts@plt>
  40096a:	48 8d 45 f4          	lea    rax,[rbp-0xc]
  40096e:	48 89 c6             	mov    rsi,rax
  400971:	48 8d 3d 17 01 00 00 	lea    rdi,[rip+0x117]        # 400a8f <_IO_stdin_used+0x7f>
  400978:	b8 00 00 00 00       	mov    eax,0x0
  40097d:	e8 fe fc ff ff       	call   400680 <printf@plt>
  400982:	b8 00 00 00 00       	mov    eax,0x0
  400987:	c9                   	leave  
  400988:	c3                   	ret    
  400989:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000400990 <__libc_csu_init>:
  400990:	41 57                	push   r15
  400992:	41 56                	push   r14
  400994:	49 89 d7             	mov    r15,rdx
  400997:	41 55                	push   r13
  400999:	41 54                	push   r12
  40099b:	4c 8d 25 6e 04 20 00 	lea    r12,[rip+0x20046e]        # 600e10 <__frame_dummy_init_array_entry>
  4009a2:	55                   	push   rbp
  4009a3:	48 8d 2d 6e 04 20 00 	lea    rbp,[rip+0x20046e]        # 600e18 <__do_global_dtors_aux_fini_array_entry>
  4009aa:	53                   	push   rbx
  4009ab:	41 89 fd             	mov    r13d,edi
  4009ae:	49 89 f6             	mov    r14,rsi
  4009b1:	4c 29 e5             	sub    rbp,r12
  4009b4:	48 83 ec 08          	sub    rsp,0x8
  4009b8:	48 c1 fd 03          	sar    rbp,0x3
  4009bc:	e8 77 fc ff ff       	call   400638 <_init>
  4009c1:	48 85 ed             	test   rbp,rbp
  4009c4:	74 20                	je     4009e6 <__libc_csu_init+0x56>
  4009c6:	31 db                	xor    ebx,ebx
  4009c8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4009cf:	00 
  4009d0:	4c 89 fa             	mov    rdx,r15
  4009d3:	4c 89 f6             	mov    rsi,r14
  4009d6:	44 89 ef             	mov    edi,r13d
  4009d9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4009dd:	48 83 c3 01          	add    rbx,0x1
  4009e1:	48 39 dd             	cmp    rbp,rbx
  4009e4:	75 ea                	jne    4009d0 <__libc_csu_init+0x40>
  4009e6:	48 83 c4 08          	add    rsp,0x8
  4009ea:	5b                   	pop    rbx
  4009eb:	5d                   	pop    rbp
  4009ec:	41 5c                	pop    r12
  4009ee:	41 5d                	pop    r13
  4009f0:	41 5e                	pop    r14
  4009f2:	41 5f                	pop    r15
  4009f4:	c3                   	ret    
  4009f5:	90                   	nop
  4009f6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4009fd:	00 00 00 

0000000000400a00 <__libc_csu_fini>:
  400a00:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400a04 <_fini>:
  400a04:	48 83 ec 08          	sub    rsp,0x8
  400a08:	48 83 c4 08          	add    rsp,0x8
  400a0c:	c3                   	ret    
